<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 1200px;
            height: 420px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 50px auto;
        }
        .box ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* background-color: rgb(190, 190, 190); */
            justify-content: space-between;
            align-content: space-between;
            padding: 90px 40px 90px 60px;
            height: 418px;
        }
        .box li {
            list-style: none;
            width: 500px;
            height: 90px;
            /* background-color: pink; */
            display: flex;

        }
        .pic img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        .box .text h4 {
            line-height: 40px;
            font-weight: 400;
        }
        .box .text p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./1.png" alt="">
                </div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>